<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&amp;display=swap" rel="stylesheet"/>
    <style>
                        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background-color: white;
        }
        .navbar .logo {
            font-size: 24px;
            font-weight: bold;
            color: #6b8e23;
        }
        .navbar .menu {
            display: flex;
            gap: 20px;
        }
        .navbar .menu a {
            text-decoration: none;
            color: black;
            font-weight: 500;
        }
        .navbar .menu a.shop {
            position: relative;
        }
        .navbar .menu a.shop::after {
            position: absolute;
            top: -10px;
            right: -20px;
            color: white;
            font-size: 10px;
            padding: 2px 5px;
            border-radius: 3px;
        }
        .navbar .icons {
            display: flex;
            gap: 20px;
        }
        .navbar .icons i {
            font-size: 18px;
            color: black;
        }
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        .background-image {
            width: 100%;
            height: auto;
        }
        .overlay {
            position: absolute;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
        }
        .meta-info {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            margin-top: 10px;
        }
        .meta-info i {
            margin-right: 5px;
        }
        .meta-info span {
            margin: 0 10px;
        }
        image{
            background-image: url();
        }
        .related-post {
            width: 100%;
            text-align: center;
            margin: 50px 0;
        }
        .related-post h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .related-post h2::after {
            content: '';
            display: block;
            width: 50px;
            height: 2px;
            background-color: #6b8e23;
            margin: 10px auto 0;
        }
        .posts {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .post {
            width: 300px;
            text-align: center;
        }
        .post img {
            width: 100%;
            height: auto;
        }
        .post .category {
            color: #6b8e23;
            font-size: 14px;
            margin: 10px 0;
        }
        .post .title {
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0;
        }
        .post .divider {
            width: 50px;
            height: 1px;
            background-color: #ddd;
            margin: 10px auto;
        }
        .post .read-more {
            font-size: 14px;
            color: #000;
            text-decoration: none;
            position: relative;
        }
        .post .read-more::after {
            content: '';
            display: block;
            width: 50px;
            height: 2px;
            background-color: #000;
            margin: 5px auto 0;
        }
        .footer {
            display: flex;
            justify-content: space-between;
            padding: 50px 100px;
            background-color: #f9f9f9;
        }
        .footer-column {
            flex: 1;
            margin: 0 20px;
        }
        .footer-column h3 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            position: relative;
        }
        .footer-column h3::after {
            content: '';
            display: block;
            width: 30px;
            height: 2px;
            background-color: #000;
            margin-top: 5px;
        }
        .footer-column ul {
            list-style: none;
            padding: 0;
        }
        .footer-column ul li {
            margin-bottom: 10px;
        }
        .footer-column ul li a {
            text-decoration: none;
            color: #000;
        }
        .footer-logo {
            font-size: 36px;
            font-family: 'Georgia', serif;
            color: #6b8e23;
        }
        .footer-logo p {
            font-size: 14px;
            margin: 10px 0;
        }
        .footer-social {
            margin-top: 20px;
        }
        .footer-social a {
            margin-right: 10px;
            color: #000;
            font-size: 20px;
        }
        .footer-bottom {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid #eaeaea;
        }
        .footer-bottom p {
            margin: 0;
            font-size: 14px;
        }
        .footer-bottom img {
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
         Teami
        </div>
        <div class="menu">
         <a href="#">
          Home
         </a>
         <a class="" href="#">
          Shop
         </a>
         <a href="#">
          Featured
         </a>
         <a href="teapage.html">
          Pages
         </a>
         <a href="#">
          Blogs
         </a>
        </div>
        <div class="icons">
         <i class="fas fa-search">
         </i>
         <i class="fas fa-user">
         </i>
         <i class="fas fa-heart">
         </i>
         <i class="fas fa-shopping-bag">
         </i>
        </div>
       </div>
       <div class="container">
        <img alt="" class="" height="300" src="img/tea29.webp" width="100%"/>
        <div class="overlay">
         <div class="title">
          Do you really understand yourself?
         </div>
         <div class="meta-info">
          <i class="fas fa-user">
          </i>
          <span>
           Trần Vy
          </span>
          <i class="fas fa-calendar-alt">
          </i>
          <span>
           18.March.2024
          </span>
          <i class="fas fa-comments">
          </i>
          <span>
           0 Comments
          </span>
         </div>
        </div>
       </div>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore magni voluptas quod quas maiores deserunt excepturi ad consequuntur tempore porro blanditiis asperiores cum odio sit, aut amet sapiente ratione deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem repudiandae, hic inventore unde placeat ullam totam necessitatibus nulla itaque officia impedit consequuntur? Nulla possimus corporis voluptate, minima animi praesentium voluptas! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur mollitia nulla at eius numquam ipsam quisquam ad amet, aliquid rem ratione deleniti modi unde quos veniam quibusdam laudantium dolores voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore magni voluptas quod quas maiores deserunt excepturi ad consequuntur tempore porro blanditiis asperiores cum odio sit, aut amet sapiente ratione deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem repudiandae, hic inventore unde placeat ullam totam necessitatibus nulla itaque officia impedit consequuntur? Nulla possimus corporis voluptate, minima animi praesentium voluptas! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur mollitia nulla at eius numquam ipsam quisquam ad amet, aliquid rem ratione deleniti modi unde quos veniam quibusdam laudantium dolores voluptatum?
       <div>
        <iframe width="260%" height="315" src="https://www.youtube.com/embed/JV5bDK0G9FU?si=S7p8BISPstke3jWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       <div class="related-post">
        <h2>
         RELATED POST
        </h2>
        <div class="posts">
         <div class="post">
          <img alt="" height="200" src="img/tea31.webp" width="300"/>
          <div class="category">
           NEWS
          </div>
          <div class="title">
           Latest News Are On Top All Times
          </div>
          <div class="divider">
          </div>
          <a class="read-more" href="#">
           Read more
          </a>
         </div>
         <div class="post">
          <img alt="" height="200" src="img/tea32.webp" width="300"/>
          <div class="category">
           NEWS
          </div>
          <div class="title">
           What We Need To Know
          </div>
          <div class="divider">
          </div>
          <a class="read-more" href="#">
           Read more
          </a>
         </div>
         <div class="post">
          <img alt="" height="200" src="img/tea33.webp" width="300"/>
          <div class="category">
           NEWS
          </div>
          <div class="title">
           Interesting Things You Didn't Know
          </div>
          <div class="divider">
          </div>
          <a class="read-more" href="#">
           Read more
          </a>
         </div>
        </div>
       </div>
       <div class="footer">
        <div class="footer-column">
         <div class="footer-logo">
          Teami
         </div>
         <p>
          Sophisticated simplicity for the independent mind.
         </p>
         <div class="footer-social">
          <a href="#">
            <i class="fa-brands fa-twitter"></i>
           </i>
          </a>
          <a href="#">
            <i class="fa-brands fa-dribbble"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-behance"></i>
          </a>
          <a href="#">
           <i class="fa-brands fa-instagram"></i>
          </a>
         </div>
        </div>
        <div class="footer-column">
         <h3>
          Help &amp; Information
         </h3>
         <ul>
          <li>
           <a href="#">
            About Us
           </a>
          </li>
          <li>
           <a href="#">
            Privacy Policy
           </a>
          </li>
          <li>
           <a href="#">
            Terms &amp; Conditions
           </a>
          </li>
          <li>
           <a href="#">
            Products Return
           </a>
          </li>
          <li>
           <a href="#">
            Wholesale Policy
           </a>
          </li>
         </ul>
        </div>
        <div class="footer-column">
         <h3>
          About Us
         </h3>
         <ul>
          <li>
           <a href="#">
            Pagination
           </a>
          </li>
          <li>
           <a href="#">
            Terms &amp; Conditions
           </a>
          </li>
          <li>
           <a href="#">
            Contact
           </a>
          </li>
          <li>
           <a href="#">
            Accessories
           </a>
          </li>
          <li>
           <a href="#">
            Home Page
           </a>
          </li>
         </ul>
        </div>
        <div class="footer-column">
         <h3>
          Categories
         </h3>
         <ul>
          <li>
           <a href="#">
            Menu items
           </a>
          </li>
          <li>
           <a href="#">
            Help Center
           </a>
          </li>
          <li>
           <a href="#">
            Address Store
           </a>
          </li>
          <li>
           <a href="#">
            Privacy Policy
           </a>
          </li>
          <li>
           <a href="#">
            HomePage
           </a>
          </li>
         </ul>
        </div>
       </div>
       <div class="footer-bottom">
        <p>
         © Copyright 2024 | Teami By EngoTheme. Powered by Shopify.
        </p>
        <img alt="" height="20" src="img/108.webp" width="40%"/>
</body>
</html>